{
  "name": "alphaday",
  "private": true,
  "version": "0.0.0",
  "description": "Customizable Crypto Data, Research &amp; News Dashboards",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:frontend": "yarn --cwd packages/frontend build",
    "build:ui": "yarn --cwd packages/ui-kit build",
    "build:deploy": "yarn build:frontend && mv packages/frontend/dist dist",
    "dev:frontend": "yarn --cwd packages/frontend dev",
    "dev:frontend:ssl": "yarn --cwd packages/frontend dev:ssl",
    "start": "yarn --cwd packages/frontend dev",
    "lint:frontend": "yarn --cwd packages/frontend lint",
    "test:frontend": "yarn --cwd packages/frontend test.unit",
    "lint:ui-kit": "yarn --cwd packages/ui-kit lint",
    "lint": "yarn lint:ui && yarn lint:frontend",
    "lint:ui": "yarn --cwd packages/ui-kit lint",
    "lint:fix": "yarn --cwd packages/frontend lint --fix && yarn --cwd packages/ui-kit lint --fix",
    "prepare": "husky install",
    "typecheck": "yarn --cwd packages/frontend typecheck && yarn --cwd packages/ui-kit typecheck"
  },
  "devDependencies": {
    "@testing-library/cypress": "9.0.0",
    "@types/cypress-cucumber-preprocessor": "4.0.5",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "4.0.2",
    "autoprefixer": "10.4.14",
    "cypress": "12.17.4",
    "cypress-cucumber-preprocessor": "4.3.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "3.6.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "husky": "8.0.3",
    "prettier": "3.2.5",
    "typescript": "5.1.6",
    "vite": "4.5.13",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphadayHQ/alphaday.git"
  },
  "keywords": [
    "crypto",
    "customizable",
    "dashboard"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlphadayHQ/alphaday/issues"
  },
  "homepage": "https://github.com/AlphadayHQ/alphaday#readme",
  "packageManager": "yarn@1.22.19"
}